VITE_SUPABASE_PROJECT_ID="mxxrlalioldhoawlctqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eHJsYWxpb2xkaG9hd2xjdHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDcwMzgsImV4cCI6MjA2ODU4MzAzOH0.VCEf4giFtBbsRbFr5y4Aj8fgbed_Jyt8CC2li1Kuu8I"
VITE_SUPABASE_URL="https://mxxrlalioldhoawlctqm.supabase.co"
